# Infinity-Store-App

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/doaamosallam/infinitystore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doaamosallam/infinitystore/: InfinityApp.kt  MainActivity.kt  MyApplication.kt  TestActivity.kt  main.kt
app/src/main/java/com/doaamosallam/infinitystore/activity/: LoginActivity.kt
app/src/main/java/com/doaamosallam/infinitystore/common/: Resource.kt
app/src/main/java/com/doaamosallam/infinitystore/compose/: Button.kt  DisplaySnackBar.kt  FullScreenLoading.kt  HeaderTitle.kt  HomeItems.kt  IconButton.kt  ImageAuth.kt  LoginScreen.kt  OutLineTextFiled.kt  OutLinedTextField.kt  ProductsItems.kt  ProfileDetailRow.kt  Selected_Save_ImageUser.kt  SpacerVertical.kt  TextButton.kt  TopBar.kt  spacer.kt
app/src/main/java/com/doaamosallam/infinitystore/compose/screen/: LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/doaamosallam/infinitystore/data/: CrashlyticsUtils.kt  FirebaseAuthRepository.kt  FirebaseAuthRepositoryImpl.kt
app/src/main/java/com/doaamosallam/infinitystore/di/: NetworkModule.kt  NetworkRoomDataModule.kt  RepoModule.kt  RepoRoomDataModule.kt  RepositoryModule.kt  UseCaseModule.kt  UseCaseRoomDataModule.kt  UserCaseModule.kt  UserModuleRoomData.kt
app/src/main/java/com/doaamosallam/infinitystore/modifier/: Button.kt  HeaderTitle.kt  ImageAuth.kt  OutLineTextFiled.kt  SpacerVertical.kt  TextButton.kt  TextFiled.kt
app/src/main/java/com/doaamosallam/infinitystore/navigation/: AppDestination.kt  BottomNavigationBar.kt  InfinityApp.kt  NavGraph.kt  NavigationItem.kt
app/src/main/java/com/doaamosallam/infinitystore/screen/: ForgetPasswordScreen.kt  HomeScreen.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/doaamosallam/infinitystore/screen/cart/: CartScreen.kt  CartViewModel.kt  PaymentScreen.kt
app/src/main/java/com/doaamosallam/infinitystore/screen/cart_screen/: CartRoute.kt  CartScreen.kt
app/src/main/java/com/doaamosallam/infinitystore/screen/category/: CategoriesScreen.kt  CategoriesViewModel.kt
app/src/main/java/com/doaamosallam/infinitystore/screen/category_screen/: CategoriesScreen.kt  CategoryScreen.kt
app/src/main/java/com/doaamosallam/infinitystore/screen/favorite/: FavoriteScreen.kt  FavoriteViewModel.kt
app/src/main/java/com/doaamosallam/infinitystore/screen/favorite_Screen/: FavoriteScreen.kt
app/src/main/java/com/doaamosallam/infinitystore/screen/favorite_screen/: FavoriteRoute.kt  FavoriteScreen.kt
app/src/main/java/com/doaamosallam/infinitystore/screen/forget_password/: ForgetPasswordScreen.kt  ForgetPasswordViewModel.kt
app/src/main/java/com/doaamosallam/infinitystore/screen/forget_password_screen/: ForgetPasswordRoute.kt  ForgetPasswordScreen.kt
app/src/main/java/com/doaamosallam/infinitystore/screen/home/: HomeScreen.kt  HomeViewModel.kt  ProductsItems.kt
app/src/main/java/com/doaamosallam/infinitystore/util/: AppDestination.kt  BaseViewModel.kt  Constant.kt  RequestStatus.kt
app/src/main/res/drawable/: baseline_arrow_back_ios_24.xml  baseline_arrow_forward_24.xml  baseline_bookmark_24.xml  baseline_date_range_24.xml  baseline_delete_24.xml  baseline_favorite_border_24.xml  baseline_search_24.xml  baseline_transgender_24.xml  outline_bookmark_border_24.xml  outline_category_24.xml  outline_delete.xml  outline_email_24.xml  outline_lock_24.xml  outline_lock_open_24.xml  outline_logout_24.xml  outline_phone_24.xml  outline_shopping_bag_24.xml  shopping_bag_24.xml
app/src/main/res/layout/: activity_test.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/doaamosallam/infinitystore/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/doaamosallam/data/local/: AppDatabase.kt  LoginDAO.kt  LoginEntity.kt  RegisterDAO.kt  RegisterEntity.kt
data/src/main/java/com/doaamosallam/data/remote/: APIService.kt
data/src/main/java/com/doaamosallam/data/repo/: LoginRepoImp.kt  RegisterRepoImp.kt
data/src/main/java/com/doaamosallam/local/: AppDatabase.kt
data/src/main/java/com/doaamosallam/local/cartData/: CartDAO.kt  CartEntity.kt
data/src/main/java/com/doaamosallam/local/favoriteData/: FavoriteDAO.kt  FavoriteEntity.kt
data/src/main/java/com/doaamosallam/local/loginData/: LoginDAO.kt  LoginEntity.kt
data/src/main/java/com/doaamosallam/local/profileDao/: ImageUserEntity.kt  ProfileImageDAO.kt
data/src/main/java/com/doaamosallam/local/registerData/: RegisterDAO.kt  RegisterEntity.kt
data/src/main/java/com/doaamosallam/mapper/: AuthMapper.kt  CartProductMapper.kt  FavoriteProductMapper.kt  ProfileMapper.kt
data/src/main/java/com/doaamosallam/remote/: APIService.kt
data/src/main/java/com/doaamosallam/repo/: CartRepoImp.kt  CategoriesRepoImp.kt  CategoryListRepoImp.kt  LoginRepoImp.kt  ProductSearchRepoImp.kt  ProductsRepoImp.kt  RegisterRepoImp.kt
data/src/main/java/com/doaamosallam/repository/: CartRepoImp.kt  CategoriesRepoImp.kt  CategoryListRepoImp.kt  FavoriteRepoImp.kt  LoginRepoImp.kt  ProductSearchRepoImp.kt  ProductsRepoImp.kt  ProfileRepoImp.kt  RegisterRepoImp.kt
domain/: build.gradle.kts
domain/src/main/java/com/doaamosallam/domain/models/: Login.kt  Register.kt  User.kt
domain/src/main/java/com/doaamosallam/domain/repo/: CartRepo.kt  CartRepository.kt  CategoriesRepo.kt  CategoryListRepo.kt  FavoriteRepository.kt  LoginRepo.kt  ProductSearchRepo.kt  ProductsRepo.kt  ProfileRepository.kt  RegisterRepo.kt
domain/src/main/java/com/doaamosallam/domain/usecase/: CartUseCase.kt  CategoriesUseCase.kt  CategoryListUseCase.kt  FavoriteUseCase.kt  LoginUseCase.kt  ProductSearchUseCase.kt  ProductsUseCase.kt  ProfileUseCase.kt  RegisterUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+108 files in other folders)
